/* miniprogram/pages/act_detail/act_detail.wxss */
.item {
  display: inline-block;
  width: 22px;
  margin-right: 5px;
  color: #fff;
  font-size: 12px;
  text-align: center;
  background-color: #5b5656;
  border-radius: 2px;
}

.txt{
  padding-left: 40rpx;
}
.top{
  margin-bottom: 100rpx;
}
.toptext{
  display: flex;
  flex-direction: row;
}
.act_name{
  margin-right: 20rpx;
}

.join_button{
   border-style:none !important;
   background-color: #515151 !important;
}
.text{
  font-size: 30rpx;
  font-weight: bold;
}
