<!--miniprogram/pages/association_manage/association_manage.wxml-->
<view class='containe'>
  <view class="ass-image-con">
    <image class='about-banner' src="{{associationInfo.logo}}"></image>
  </view>
  <!-- <van-button round type="info" color="#515151" size="small" bind:click="change_logo">更换logo</van-button> -->
  <van-tabs animated color="#515151" swipeable bind:change="onTabChange" active="{{tab}}">
    <van-tab title="简介" name="intruc">
      <view class="cu-list menu sm-border">
        <view
          class="cu-item {{item === 'academy' || item === 'type' ? '' : 'arrow'}}" 
          wx:for="{{keys}}" 
          wx:key="idx" 
          wx:for-item="item"
          bindtap="{{item === 'academy' || item === 'type' ? '' : 'editAssoInfo'}}"
          data-type="{{item === 'desc' ? 'text-area' : 'input'}}"
          data-value="{{associationInfo[item]}}"
          data-title="{{showName2Key[item]}}"
        >
          <view class="content">
            <text class="text-black">{{showName2Key[item]}}</text>
          </view>
          <view class="action">
            <text class="text-grey">{{associationInfo[item]}}</text>
          </view>
        </view>
      </view>
    </van-tab>
    <van-tab title="成员" name="mem">
      <van-panel title="活动成员" status="社团总人数:6" use-footer-slot>
        <view slot="footer" class="ass-members-btns">
          <van-button size="small" bind:click="downloadClubInfo" color="#515151" plain hairline type="primary">导出成员信息</van-button>
          <van-button size="small" plain hairline type="primary">
            新成员等待审核
            <view class="new-member-info">3</view>
          </van-button>
        </view>
      </van-panel>
      <view wx:for="{{members}}" wx:for-item="item" data-index="{{index}}" wx:key='index' wx:for-index="bindex">
        <van-card desc="{{item.userClass}}" title="{{item.userName}}">
          <view slot="price-top" class="userclass">
            <van-tag size="medium" color="#fc7e2f" plain id="intitute">{{item.userInstitute}}</van-tag>
            <van-tag size="medium" color="#7232dd" plain>用户联系方式: {{item.userPhone}}</van-tag>
          </view>
          <view slot="thumb">
            <van-image use-error-slot use-loading-slot round width="150rpx" lazy-load height="150rpx" src="{{item.userAvatar}}">
              <van-loading slot="loading" type="spinner" size="20" vertical />
              <text slot="error">加载失败</text>
            </van-image>
          </view>
        </van-card>
      </view>
    </van-tab>
    <van-tab title="活动" name="act">
      <view wx:for="{{act_array}}" wx:for-item="item" data-index="{{index}}" wx:key='index' wx:for-index="bindex">
        <van-swipe-cell data-bindex='{{bindex}}' data-act-id="{{item.activityId}}" right-width="{{ 120 }}" async-close bind:close="onClose1">
          <van-cell-group>
            <van-card bindtap="jumpToActDetail" centered lazy-load currency="截止时间: " price-class="price-class" price="{{item.activityEndtime}}" desc="{{item.activityDescribe}}" title="{{item.activityName}}" class="goods-card" thumb="{{item.activityCover}}">
            </van-card>
          </van-cell-group>
          <view slot="right" class="van-swipe-cell__right" style="height: 100%;display:flex;">
            <van-button type="primary" square size="normal">导出成员</van-button>
            <van-button type="danger" square size="normal">移除</van-button>
          </view>
        </van-swipe-cell>
      </view>
    </van-tab>
    <van-tab title="财务" name="fin"></van-tab>
    <van-tab title="换届" name="next"></van-tab>
  </van-tabs>
  <view bindtap="addAct" wx:if="{{tab === 'act'}}">
    <image src="../../assets/images/zengjia.png" class="round-click"></image>
  </view>
</view>
<van-dialog id="van-dialog" />
<van-toast id="van-toast" />
<van-popup
  show="{{ showPopup }}"
  round
  position="bottom"
  custom-style="height: 20%"
  bind:close="onClose"
>

</van-popup>