/* pages/index/index.wxss */
.tower-swiper .tower-item {
  transform: scale(calc(0.5 + var(--index) / 10));
  margin-left: calc(var(--left) * 100rpx - 150rpx);
  z-index: var(--index);
}
.border {
 margin-top: 10rpx;
 border-top: 5px solid #ddd;
 margin-bottom: 0rpx;
}
#container {
  display: flex;
  flex-direction: column;
  margin-bottom: 10rpx;
}
.searchText {
  display: flex;
  flex-direction: row;
}
.flexright {
  margin-left: 100rpx;
}
