<!--pages/index/index.wxml-->
<view id="container">
  <swiper 
    class="screen-swiper round-dot" 
    indicator-dots="true" 
    circular="true" 
    autoplay="true"
    interval="5000" 
    duration="500" 
    bindchange="cardSwiper" 
    indicator-color="#8799a3" 
    indicator-active-color="#e1f4f3"
  >
    <swiper-item wx:for="{{swiperList}}" wx:key="index">
      <view class="swiper-item">
        <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
        <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
      </view>
    </swiper-item>
  </swiper>

  <view class='border' />

  <view class="box">
    <view class="cu-bar bg-white">
      <view class="action">
        <text class="cuIcon-titles text-green"></text>
        <text class="text-xl text-bold">近期活动</text>
      </view>
      <view class="action" bindtap="jumpSearch">
        <icon type="search" size="22"/>
      </view>
    </view>
  </view>
  <view class='border'></view>
  <view  wx:for="{{act_array}}"  wx:for-item="item" data-index="{{index}}" wx:key='index' wx:for-index="bindex">
    <view class="cu-card case no-card" bindtap="jumpAct" data-bindex='{{bindex}}' data-act-id="{{item.activityId}}" data-club-id="{{item.clubId}}">
      <view class="cu-item shadow">
        <view class="image">
          <image src="{{item.activityCover}}" style="max-height: 190px;"></image>
          <view class="cu-tag bg-black ">立即报名</view>
          <view class="cu-bar bg-shadeBottom">
            <text class="text-cut">{{item.activityName}}</text>
          </view>
        </view>
        <view class="cu-list menu-avatar">
          <view class="cu-item">
            <view class="cu-avatar round lg" style="background-image:url({{item.userAvatar}});"></view>
            <view class="content flex-sub">
              <view class="text-grey">{{item.userName}}</view>
              <view class="text-gray text-sm flex justify-between">
                {{item.time}}
                <view class="text-gray text-sm">
                  <text class="cuIcon-hot margin-lr-xs"></text> {{item.hot}}
                  <text class="cuIcon-peoplelist margin-lr-xs"></text> {{item.activityPeople}}人
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<van-toast id="van-toast" />